# Copyright (c) 2025 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

---
kubelet_package_dependencies:
  - conntrack
  - coreutils
  - ebtables
  - ethtool
  - iproute2
  - mount
  - socat
  - util-linux
