apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: roles/openstack_resource_controller/files/kustomize
    contents:
      - path: .
        git:
          url: https://github.com/k-orc/openstack-resource-controller.git
          ref: v2.4.0
        includePaths:
          - "config/**"
        newRootPath: config
