helm_package_dependencies:
  # NOTE(fitbeard): This is to allow our tests to run on Docker containers since
  #                 Rocky Linux images comes with pre-installed thiner versions
  #                 of some packages.
  - "{{ 'curl-minimal' if 'docker' in ansible_connection else 'curl' }}"
  - git
