_cilium_helm_values:
  image:
    repository: "{{ cilium_node_image | vexxhost.kubernetes.docker_image('name') }}"
    tag: "{{ cilium_node_image | vexxhost.kubernetes.docker_image('tag') }}"
    useDigest: false
  tunnel: geneve
  operator:
    image:
      repository: "{{ cilium_operator_image | vexxhost.kubernetes.docker_image('name') | replace('-generic', '') }}"
      tag: "{{ cilium_operator_image | vexxhost.kubernetes.docker_image('tag') }}"
      useDigest: false
    nodeSelector:
      node-role.kubernetes.io/control-plane: ""
  ipam:
    operator:
      clusterPoolIPv4PodCIDR: "{{ cilium_ipv4_cidr | default('10.0.0.0/8') }}"
