# Copyright (c) 2025 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

---
ansible:
  cfg:
    defaults:
      callbacks_enabled: ansible.posix.profile_tasks
      deprecation_warnings: false
      fact_caching: yaml
      fact_caching_timeout: 86400
      fact_caching_connection: "./ansible-cache"
      strategy: serverscom.mitogen.mitogen_linear
      # strategy: ansible.builtin.linear
    connection:
      pipelining: true
  executor:
    backend: ansible-playbook
    args:
      ansible_playbook:
        - --inventory=${MOLECULE_PROJECT_DIRECTORY}/inventory.yaml
