# Copyright (c) 2025 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

openstack_resource_controller_version: 2.2.0

openstack_resource_controller_image: quay.io/orc/openstack-resource-controller
openstack_resource_controller_image_tag: "v{{ openstack_resource_controller_version }}"

openstack_resource_controller_kustomize_directory: /usr/local/src/openstack-resource-controller
openstack_resource_controller_kustomize_filename: install-{{ openstack_resource_controller_version }}.yaml
